{
  "enabled": true,
  "name": "Create Pull Request",
  "description": "Runs build and tests, then creates a GitHub PR with a body custom-tailored to the actual changes made.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "1. Run `npm run build` to verify the production build succeeds.\n2. Run `npm run test:e2e` to verify all E2E tests pass.\n3. If either step fails, report the failure and stop.\n4. If both pass, inspect the git diff (`git diff main...HEAD` or `git log --oneline main..HEAD`) to understand what changed.\n5. Create a PR using `gh pr create` with:\n   - A concise title summarizing the changes\n   - A body structured as:\n     ## Summary\n     (1-2 sentence description of what this PR does, based on the actual commits/diff)\n\n     ## Changes\n     (bullet list of meaningful changes, derived from the diff)\n\n     ## Testing\n     - [x] Build passes\n     - [x] E2E tests pass\n\n     ## Notes\n     (any relevant context, breaking changes, or follow-ups — omit if none)\n\nDo NOT use a generic template. The PR body must reflect the actual work done in this branch."
  }
}
