{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (JSX, JS, CSS) or config files are edited, asks the agent to update the README or docs to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.jsx",
      "*.js",
      "*.css",
      "vite.config.js",
      "package.json",
      "index.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md (or any docs in a /docs folder if one exists) needs to be updated to reflect the change. If so, make the update. Focus on keeping documentation accurate regarding project setup, components, architecture, and usage instructions. If the change is trivial and doesn't affect documentation, do nothing."
  }
}